.about {
  padding-top: 120px;
  min-height: 600px;

  &__grid-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__img {
    grid-row: 1/3;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__summary {
    padding-top: 6px;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  &__subtitle {
    margin-top: 6px;
    @include after_divider;
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(100px, auto);
    column-gap: 50px;
    row-gap: 20px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: start;
    column-gap: 20px;

    &-title {
      margin-bottom: 6px;
    }
    &-text {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
