.contacts {
  padding: 120px 0 90px 0;
  min-height: 600px;
  &__grid-container {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    grid-template-rows: 600px;
    justify-content: space-between;
  }
  &__img {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
  &__subtitle {
    margin-top: 6px;
    @include after_divider;
  }
  &__social-items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 30px) auto;
    column-gap: 25px;
  }
  &__social-icon {
    width: 30px;
    height: 30px;
    transition: all 0.6s;
    &:hover,
    &:focus {
      fill: $main-color;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      left: 12px;
      top: -8px;
      font-weight: 500;
      font-size: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: $white-color;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      resize: none;
      width: 100%;
      height: 100%;
      padding: 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
}
